<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <label class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </label>
    <label class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </label>
    <label class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </label>
    <label class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </label>
    <label class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </label>
    <label class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </label>
    <label class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </label>
    <label class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </label>
    <label class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </label>
  </div>

<script>
  const checkboxes = [...document.querySelectorAll('input[type=checkbox]')];
  let prev = null;
  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

  function handleCheck(event) {
    if (event.shiftKey && this.checked) {
      let next = checkboxes.indexOf(this);
      let start = prev > next ? next : prev;
      let end = prev < next ? next : prev;
      checkboxes.slice(start, end).forEach(checkbox => checkbox.checked = true);
    }

    prev = checkboxes.indexOf(this);
  }

  function handleCheckWesBos(event) {
    let inBetween = false;
    if (event.shiftKey && this.checked) {
      checkboxes.forEach(checkbox => {
        if (checkbox === this || checkbox === prev) {
          inBetween  = !inBetween;
        }

        if (inBetween) {
          checkbox.checked = true;
        }
      })
    }
    prev = this;
  }
</script>
</body>
</html>
